# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        p=l1
        x=''
        while(p!=None):
            x+=str(p.val)
            p=p.next
        p=l2
        y=''
        while(p!=None):
            y+=str(p.val)
            p=p.next

        x=str(x)
        x=x[::-1]
        y=str(y)
        y=y[::-1]
        
        x=int(x)+int(y)
        x=str(x)
        x=x[::-1]
        y=[]
        for i in range(0,len(x)):
            a=ListNode(int(x[i]))
            y.append(a)
        for i in range(0,len(y)-1):
            if(len(y)==1):
                y[i].next=None
            else:
                y[i].next=y[i+1]
        return y[0]
            
